set foreign_key_checks = 0;
INSERT INTO `color` (`idcolor`, `name`, `date_create`, `date_update`, `date_delete`, `active`) VALUES
(2, 'Black', '2017-04-19 22:41:28', NULL, '2017-05-02 08:33:42', 3),
(3, 'Orange', '2017-04-19 22:41:35', NULL, NULL, 1),
(4, 'Blue', '2017-04-19 22:41:44', NULL, NULL, 1),
(5, 'Pink', '2017-04-19 22:41:50', NULL, '2017-05-02 08:33:43', 3),
(6, 'Red', '2017-04-19 22:41:54', NULL, '2017-05-02 08:33:43', 3);

INSERT INTO `company` (`idcompany`, `pos_idpos`, `payment_mtd_idpayment_mtd`, `name`, `fantasy_name`, `register_number`, `info`, `date_create`, `date_update`, `date_delete`, `active`) VALUES
(1, 1, NULL, 'Default', 'Default-Fantasy', '12345789', NULL, '2017-03-17 18:13:43', NULL, NULL, 1);

INSERT INTO `company_factoring` (`idcompanyfactoring`, `name`, `date_create`, `date_update`, `date_delete`, `active`) VALUES
(1, 'None', '2017-03-17 18:13:44', NULL, NULL, 1),
(2, 'SG Finans', '2017-03-17 18:13:44', NULL, NULL, 1),
(3, 'Svea Finans', '2017-03-17 18:13:44', NULL, NULL, 1),
(4, 'Gothia Finans', '2017-03-17 18:13:44', NULL, NULL, 1),
(5, 'DnB', '2017-03-17 18:13:44', NULL, NULL, 1),
(6, 'Nordea Finans', '2017-03-17 18:13:44', NULL, NULL, 1);

INSERT INTO `credit_card` (`idcreditcard`, `bbsid`, `name`, `description`, `accounting`, `show_balancing`, `send_register`, `date_create`, `date_update`, `date_delete`, `active`) VALUES
(1, 1, 'Bankkort', 'Bankkort', '1920', 1, 1, '2017-03-17 18:13:43', NULL, NULL, 1),
(2, 2, 'Visa', 'Visa', '1940', 1, 1, '2017-03-17 18:13:43', NULL, NULL, 1),
(3, 3, 'EuroCard', 'EuroCard', '1940', 1, 1, '2017-03-17 18:13:43', NULL, NULL, 1),
(4, 4, 'AmEx', 'AmEx', '1940', 1, 1, '2017-03-17 18:13:43', NULL, NULL, 1),
(5, 5, 'Diners', 'Diners', '0', 0, 0, '2017-03-17 18:13:43', NULL, NULL, 1),
(6, 6, 'JCB', 'JCB', '0', 0, 0, '2017-03-17 18:13:43', NULL, NULL, 1),
(7, 7, 'Trumf', 'Trumf', '0', 0, 0, '2017-03-17 18:13:43', NULL, NULL, 1),
(8, 8, 'Maestro', 'Maestro', '1940', 1, 1, '2017-03-17 18:13:43', NULL, NULL, 1),
(9, 9, 'Lindex', 'Lindex', '0', 0, 0, '2017-03-17 18:13:43', NULL, NULL, 1),
(10, 10, 'Ikano', 'Ikano', '0', 0, 0, '2017-03-17 18:13:43', NULL, NULL, 1),
(11, 11, 'NBBL', 'NBBL', '0', 0, 0, '2017-03-17 18:13:43', NULL, NULL, 1),
(12, 12, 'Gavekort Senter', 'Gavekort Senter', '0', 0, 0, '2017-03-17 18:13:43', NULL, NULL, 1),
(13, 13, 'Gavekort Kjede', 'Gavekort Kjede', '0', 0, 0, '2017-03-17 18:13:43', NULL, NULL, 1),
(14, 14, 'Esso Mastercard', 'Esso Mastercard', '0', 0, 0, '2017-03-17 18:13:43', NULL, NULL, 1),
(15, 15, 'Sentrumskortet', 'Sentrumskortet', '0', 0, 0, '2017-03-17 18:13:43', NULL, NULL, 1),
(16, 16, 'Statoil', 'Statoil', '0', 0, 0, '2017-03-17 18:13:43', NULL, NULL, 1),
(17, 17, 'XPonCard', 'XPonCard', '0', 0, 0, '2017-03-17 18:13:43', NULL, NULL, 1),
(18, 18, 'Multicard', 'Multicard', '0', 0, 0, '2017-03-17 18:13:43', NULL, NULL, 1),
(19, 19, 'Universal', 'Universal', '0', 0, 0, '2017-03-17 18:13:43', NULL, NULL, 1),
(20, 20, 'Bankaxept(EMV)', 'Bankaxept(EMV)', '0', 0, 0, '2017-03-17 18:13:43', NULL, NULL, 1),
(21, 21, 'Resurs Bank', 'Resurs Bank', '0', 0, 0, '2017-03-17 18:13:43', NULL, NULL, 1),
(22, 22, 'NG Bedriftskort', 'NG Bedriftskort', '0', 0, 0, '2017-03-17 18:13:43', NULL, NULL, 1),
(23, 23, 'BBS Senter Gavekort', 'BBS Senter Gavekort', '0', 0, 0, '2017-03-17 18:13:43', NULL, NULL, 1),
(24, 24, 'BBS Kjede Gavekort', 'BBS Kjede Gavekort', '0', 0, 0, '2017-03-17 18:13:43', NULL, NULL, 1),
(25, 25, 'EMV ePurse', 'EMV ePurse', '0', 0, 0, '2017-03-17 18:13:43', NULL, NULL, 1),
(26, 26, 'Nokaskort', 'Nokaskort', '0', 0, 0, '2017-03-17 18:13:43', NULL, NULL, 1),
(27, 27, 'S&S Medlemskort', 'S&S Medlemskort', '0', 0, 0, '2017-03-17 18:13:43', NULL, NULL, 1),
(28, 28, 'Bring Bedriftskort', 'Bring Bedriftskort', '0', 0, 0, '2017-03-17 18:13:43', NULL, NULL, 1),
(29, 29, 'Nordea', 'Nordea', '0', 0, 0, '2017-03-17 18:13:43', NULL, NULL, 1),
(30, 30, 'Handelsbanken', 'Handelsbanken', '0', 0, 0, '2017-03-17 18:13:43', NULL, NULL, 1),
(31, 31, 'Swedbank', 'Swedbank', '0', 0, 0, '2017-03-17 18:13:43', NULL, NULL, 1),
(32, 32, 'SEB', 'SEB', '0', 0, 0, '2017-03-17 18:13:43', NULL, NULL, 1),
(33, 33, 'Ressurs', 'Ressurs', '0', 0, 0, '2017-03-17 18:13:43', NULL, NULL, 1),
(34, 34, 'Dankort', 'Dankort', '0', 0, 0, '2017-03-17 18:13:43', NULL, NULL, 1),
(35, 35, 'Coop Visa', 'Coop Visa', '0', 0, 0, '2017-03-17 18:13:43', NULL, NULL, 1),
(36, 36, 'Payex Gavekort', 'Payex Gavekort', '0', 0, 0, '2017-03-17 18:13:43', NULL, NULL, 1),
(37, 37, 'BBS - Vot', 'BBS - Vot', '0', 0, 0, '2017-03-17 18:13:43', NULL, NULL, 1),
(38, 38, 'Trumf Visa', 'Trumf Visa', '0', 0, 0, '2017-03-17 18:13:43', NULL, NULL, 1),
(39, 39, 'Gavekort 1', 'Gavekort 1', '0', 0, 0, '2017-03-17 18:13:43', NULL, NULL, 1),
(40, 40, 'Cashcoms presentkort', 'Cashcoms presentkort', '0', 0, 0, '2017-03-17 18:13:43', NULL, NULL, 1),
(41, 41, 'Storcash Bedrift', 'Storcash Bedrift', '0', 0, 0, '2017-03-17 18:13:43', NULL, NULL, 1),
(42, 42, 'PBS Gavekort', 'PBS Gavekort', '0', 0, 0, '2017-03-17 18:13:43', NULL, NULL, 1),
(43, 43, 'Forbrungsforening', 'Forbrungsforening', '0', 0, 0, '2017-03-17 18:13:44', NULL, NULL, 1),
(44, 44, 'Sparxpres', 'Sparxpres', '0', 0, 0, '2017-03-17 18:13:44', NULL, NULL, 1),
(45, 45, 'China Unionpay', 'China Unionpay', '0', 0, 0, '2017-03-17 18:13:44', NULL, NULL, 1),
(46, 46, 'Rikslunchen', 'Rikslunchen', '0', 0, 0, '2017-03-17 18:13:44', NULL, NULL, 1),
(47, 47, 'Kjedekort 1', 'Kjedekort 1', '0', 0, 0, '2017-03-17 18:13:44', NULL, NULL, 1),
(48, 48, 'Collector Credit', 'Collector Credit', '0', 0, 0, '2017-03-17 18:13:44', NULL, NULL, 1),
(49, 49, 'FDM, DK', 'FDM, DK', '0', 0, 0, '2017-03-17 18:13:44', NULL, NULL, 1),
(50, 50, 'BBS Senter Gavekort', 'BBS Senter Gavekort', '0', 0, 0, '2017-03-17 18:13:44', NULL, NULL, 1),
(51, 51, 'PBS Centerkort', 'PBS Centerkort', '0', 0, 0, '2017-03-17 18:13:44', NULL, NULL, 1),
(52, 52, 'LIC Card', 'LIC Card', '0', 0, 0, '2017-03-17 18:13:44', NULL, NULL, 1),
(53, 53, 'Accept Card', 'Accept Card', '0', 0, 0, '2017-03-17 18:13:44', NULL, NULL, 1),
(54, 54, 'Coop Mastercard', 'Coop Mastercard', '0', 0, 0, '2017-03-17 18:13:44', NULL, NULL, 1),
(55, 55, 'Oberthur Gavekort', 'Oberthur Gavekort', '0', 0, 0, '2017-03-17 18:13:44', NULL, NULL, 1),
(56, 56, 'Bunnpris Bedrift', 'Bunnpris Bedrift', '0', 0, 0, '2017-03-17 18:13:44', NULL, NULL, 1),
(57, 57, 'Rikskortet', 'Rikskortet', '0', 0, 0, '2017-03-17 18:13:44', NULL, NULL, 1),
(58, 58, 'Coop Bedrift', 'Coop Bedrift', '0', 0, 0, '2017-03-17 18:13:44', NULL, NULL, 1),
(59, 59, 'Swedbank (Debet/Credit)', 'Swedbank (Debet/Credit)', '0', 0, 0, '2017-03-17 18:13:44', NULL, NULL, 1),
(60, 60, 'Visa Bankkort', 'Visa Bankkort', '0', 0, 0, '2017-03-17 18:13:44', NULL, NULL, 1),
(61, 61, 'Mastercard Bankkort', 'Mastercard Bankkort', '0', 0, 0, '2017-03-17 18:13:44', NULL, NULL, 1),
(62, 62, 'Swedbank', 'Swedbank', '0', 0, 0, '2017-03-17 18:13:44', NULL, NULL, 1),
(63, 63, 'Visa DK', 'Visa DK', '0', 0, 0, '2017-03-17 18:13:44', NULL, NULL, 1),
(64, 64, 'Mastercard DK', 'Mastercard DK', '0', 0, 0, '2017-03-17 18:13:44', NULL, NULL, 1),
(65, 65, 'Maestro DK', 'Maestro DK', '0', 0, 0, '2017-03-17 18:13:44', NULL, NULL, 1),
(66, 66, 'Diners DK', 'Diners DK', '0', 0, 0, '2017-03-17 18:13:44', NULL, NULL, 1),
(67, 67, 'Amex DK', 'Amex DK', '0', 0, 0, '2017-03-17 18:13:44', NULL, NULL, 1),
(68, 68, 'Ikano Finans', 'Ikano Finans', '0', 0, 0, '2017-03-17 18:13:44', NULL, NULL, 1),
(69, 69, 'KappAhl Club', 'KappAhl Club', '0', 0, 0, '2017-03-17 18:13:44', NULL, NULL, 1),
(70, 70, 'MediaMarkt', 'MediaMarkt', '0', 0, 0, '2017-03-17 18:13:44', NULL, NULL, 1),
(71, 71, 'Statoil MC', 'Statoil MC', '0', 0, 0, '2017-03-17 18:13:44', NULL, NULL, 1),
(72, 72, 'Visa Prepaid', 'Visa Prepaid', '0', 0, 0, '2017-03-17 18:13:44', NULL, NULL, 1);

INSERT INTO `software_accounting` (`idsoftwareaccounting`, `name`, `date_create`, `date_update`, `date_delete`, `active`) VALUES 
(NULL, 'None', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, '24SevenOffice', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'Agresso', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'Agro Okonomi', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'Ajour', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'Akelius', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'Axapta', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'BAS Okonomisystem', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'DI Systemer', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'Duett Regnskap', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'economic', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'Formula Regnskap', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'Info Easy Regnskap', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'Mamut', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'Maritech Regnskap', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'Matrix Okonomi', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'Microsoft Dyn. 4.0 (n4b)', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'PCK', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'PowerOfficeGo', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'Procountor', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'Sage50', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'Scenario', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'Tripletex (Mamut)', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'Uni Micro', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'VB Special (R2,R3,R1)', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'Visma Avendo', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'Visma Business', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'Visma Contracting', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'Visma Enterprise Okonomi', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'Visma Global', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'Visma Global(yyyy.MM.dd)', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'Visma MultiSoft', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'Visma Rubicon', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'XLEDGER (AR10)', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'XLEDGER (GL02)', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'Zirius Regnskap', CURRENT_TIMESTAMP, NULL, NULL, '1');

INSERT INTO `credit_management` (`idcreditmanegement`, `name`, `date_create`, `date_update`, `date_delete`, `active`) VALUES
(1, 'None', '2017-03-28 18:28:50', NULL, NULL, 1),
(2, 'Hokas', '2017-03-28 18:28:50', NULL, NULL, 1),
(3, 'Ikas', '2017-03-28 18:28:50', NULL, NULL, 1),
(4, 'IFS', '2017-03-28 18:28:50', NULL, NULL, 1),
(5, 'Predator', '2017-03-28 18:28:50', NULL, NULL, 1);

INSERT INTO `supplier_format_api` (`idsupplierformatapi`, `name`, `active`) VALUES 
(NULL, 'Station', '1'),
(NULL, 'EFO/NELFO Purchase Order', '1'),
(NULL, 'Malorama', '1'),
(NULL, 'RNB', '1'),
(NULL, 'Forlagssentralen', '1'),
(NULL, 'SentralDistribusjon', '1'),
(NULL, 'Yes vi leker', '1');

INSERT INTO `tax` (`idtax`, `name`, `percent`, `mva_account`, `account_relapse`, `external_tax_code`, `date_create`, `date_update`, `date_delete`, `active`) VALUES 
(NULL, 'Høy sats', '25.00', '2700', '0', '3', CURRENT_TIMESTAMP, NULL, NULL, 1),
(NULL, 'Middels sats', '15.00', '2701', '0', '13', CURRENT_TIMESTAMP, NULL, NULL, 1),
(NULL, 'Lav sats', '10.00', '2702', '0', NULL, CURRENT_TIMESTAMP, NULL, NULL, 1);

INSERT INTO `zz_country` (`idzz_country`, `code`, `name`, `date_create`, `date_update`, `date_delete`, `active`) VALUES 
(NULL, 'AF', 'Afghanistan', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'AL', 'Albania', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'DZ', 'Algeria', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'DS', 'American Samoa', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'AD', 'Andorra', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'AO', 'Angola', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'AI', 'Anguilla', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'AQ', 'Antarctica', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'AG', 'Antigua and Barbuda', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'AR', 'Argentina', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'AM', 'Armenia', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'AW', 'Aruba', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'AU', 'Australia', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'AT', 'Austria', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'AZ', 'Azerbaijan', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'BS', 'Bahamas', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'BH', 'Bahrain', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'BD', 'Bangladesh', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'BB', 'Barbados', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'BY', 'Belarus', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'BE', 'Belgium', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'BZ', 'Belize', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'BJ', 'Benin', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'BM', 'Bermuda', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'BT', 'Bhutan', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'BO', 'Bolivia', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'BA', 'Bosnia and Herzegovina', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'BW', 'Botswana', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'BV', 'Bouvet Island', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'BR', 'Brazil', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'IO', 'British Indian Ocean Territory', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'BN', 'Brunei Darussalam', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'BG', 'Bulgaria', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'BF', 'Burkina Faso', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'BI', 'Burundi', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'KH', 'Cambodia', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'CM', 'Cameroon', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'CA', 'Canada', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'CV', 'Cape Verde', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'KY', 'Cayman Islands', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'CF', 'Central African Republic', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'TD', 'Chad', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'CL', 'Chile', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'CN', 'China', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'CX', 'Christmas Island', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'CC', 'Cocos (Keeling) Islands', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'CO', 'Colombia', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'KM', 'Comoros', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'CG', 'Congo', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'CK', 'Cook Islands', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'CR', 'Costa Rica', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'HR', 'Croatia (Hrvatska)', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'CU', 'Cuba', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'CY', 'Cyprus', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'CZ', 'Czech Republic', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'DK', 'Denmark', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'DJ', 'Djibouti', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'DM', 'Dominica', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'DO', 'Dominican Republic', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'TP', 'East Timor', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'EC', 'Ecuador', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'EG', 'Egypt', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'SV', 'El Salvador', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'GQ', 'Equatorial Guinea', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'ER', 'Eritrea', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'EE', 'Estonia', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'ET', 'Ethiopia', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'FK', 'Falkland Islands (Malvinas)', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'FO', 'Faroe Islands', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'FJ', 'Fiji', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'FI', 'Finland', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'FR', 'France', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'FX', 'France, Metropolitan', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'GF', 'French Guiana', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'PF', 'French Polynesia', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'TF', 'French Southern Territories', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'GA', 'Gabon', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'GM', 'Gambia', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'GE', 'Georgia', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'DE', 'Germany', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'GH', 'Ghana', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'GI', 'Gibraltar', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'GK', 'Guernsey', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'GR', 'Greece', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'GL', 'Greenland', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'GD', 'Grenada', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'GP', 'Guadeloupe', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'GU', 'Guam', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'GT', 'Guatemala', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'GN', 'Guinea', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'GW', 'Guinea-Bissau', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'GY', 'Guyana', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'HT', 'Haiti', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'HM', 'Heard and Mc Donald Islands', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'HN', 'Honduras', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'HK', 'Hong Kong', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'HU', 'Hungary', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'IS', 'Iceland', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'IN', 'India', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'IM', 'Isle of Man', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'ID', 'Indonesia', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'IR', 'Iran (Islamic Republic of)', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'IQ', 'Iraq', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'IE', 'Ireland', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'IL', 'Israel', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'IT', 'Italy', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'CI', 'Ivory Coast', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'JE', 'Jersey', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'JM', 'Jamaica', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'JP', 'Japan', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'JO', 'Jordan', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'KZ', 'Kazakhstan', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'KE', 'Kenya', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'KI', 'Kiribati', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'KP', 'Korea, Democratic People''s Republic of', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'KR', 'Korea, Republic of', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'XK', 'Kosovo', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'KW', 'Kuwait', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'KG', 'Kyrgyzstan', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'LA', 'Lao People''s Democratic Republic', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'LV', 'Latvia', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'LB', 'Lebanon', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'LS', 'Lesotho', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'LR', 'Liberia', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'LY', 'Libyan Arab Jamahiriya', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'LI', 'Liechtenstein', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'LT', 'Lithuania', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'LU', 'Luxembourg', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'MO', 'Macau', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'MK', 'Macedonia', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'MG', 'Madagascar', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'MW', 'Malawi', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'MY', 'Malaysia', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'MV', 'Maldives', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'ML', 'Mali', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'MT', 'Malta', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'MH', 'Marshall Islands', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'MQ', 'Martinique', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'MR', 'Mauritania', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'MU', 'Mauritius', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'TY', 'Mayotte', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'MX', 'Mexico', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'FM', 'Micronesia, Federated States of', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'MD', 'Moldova, Republic of', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'MC', 'Monaco', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'MN', 'Mongolia', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'ME', 'Montenegro', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'MS', 'Montserrat', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'MA', 'Morocco', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'MZ', 'Mozambique', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'MM', 'Myanmar', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'NA', 'Namibia', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'NR', 'Nauru', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'NP', 'Nepal', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'NL', 'Netherlands', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'AN', 'Netherlands Antilles', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'NC', 'New Caledonia', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'NZ', 'New Zealand', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'NI', 'Nicaragua', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'NE', 'Niger', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'NG', 'Nigeria', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'NU', 'Niue', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'NF', 'Norfolk Island', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'MP', 'Northern Mariana Islands', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'NO', 'Norway', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'OM', 'Oman', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'PK', 'Pakistan', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'PW', 'Palau', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'PS', 'Palestine', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'PA', 'Panama', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'PG', 'Papua New Guinea', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'PY', 'Paraguay', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'PE', 'Peru', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'PH', 'Philippines', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'PN', 'Pitcairn', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'PL', 'Poland', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'PT', 'Portugal', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'PR', 'Puerto Rico', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'QA', 'Qatar', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'RE', 'Reunion', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'RO', 'Romania', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'RU', 'Russian Federation', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'RW', 'Rwanda', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'KN', 'Saint Kitts and Nevis', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'LC', 'Saint Lucia', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'VC', 'Saint Vincent and the Grenadines', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'WS', 'Samoa', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'SM', 'San Marino', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'ST', 'Sao Tome and Principe', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'SA', 'Saudi Arabia', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'SN', 'Senegal', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'RS', 'Serbia', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'SC', 'Seychelles', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'SL', 'Sierra Leone', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'SG', 'Singapore', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'SK', 'Slovakia', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'SI', 'Slovenia', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'SB', 'Solomon Islands', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'SO', 'Somalia', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'ZA', 'South Africa', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'GS', 'South Georgia South Sandwich Islands', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'ES', 'Spain', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'LK', 'Sri Lanka', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'SH', 'St. Helena', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'PM', 'St. Pierre and Miquelon', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'SD', 'Sudan', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'SR', 'Suriname', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'SJ', 'Svalbard and Jan Mayen Islands', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'SZ', 'Swaziland', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'SE', 'Sweden', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'CH', 'Switzerland', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'SY', 'Syrian Arab Republic', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'TW', 'Taiwan', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'TJ', 'Tajikistan', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'TZ', 'Tanzania, United Republic of', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'TH', 'Thailand', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'TG', 'Togo', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'TK', 'Tokelau', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'TO', 'Tonga', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'TT', 'Trinidad and Tobago', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'TN', 'Tunisia', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'TR', 'Turkey', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'TM', 'Turkmenistan', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'TC', 'Turks and Caicos Islands', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'TV', 'Tuvalu', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'UG', 'Uganda', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'UA', 'Ukraine', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'AE', 'United Arab Emirates', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'GB', 'United Kingdom', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'US', 'United States', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'UM', 'United States minor outlying islands', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'UY', 'Uruguay', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'UZ', 'Uzbekistan', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'VU', 'Vanuatu', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'VA', 'Vatican City State', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'VE', 'Venezuela', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'VN', 'Vietnam', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'VG', 'Virgin Islands (British)', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'VI', 'Virgin Islands (U.S.)', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'WF', 'Wallis and Futuna Islands', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'EH', 'Western Sahara', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'YE', 'Yemen', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'ZR', 'Zaire', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'ZM', 'Zambia', CURRENT_TIMESTAMP, NULL, NULL, '1'),
(NULL, 'ZW', 'Zimbabwe', CURRENT_TIMESTAMP, NULL, NULL, '1');

INSERT INTO `currency` (`idcurrency`, `name`, `iso`, `symbol`, `exchange_rate`, `exchange_unit`, `smallest_denomination`, `account`, `iban`, `bic`, `account_currency_code`, `date_create`, `date_update`, `date_delete`, `active`) VALUES
(1, 'Defaut', 'trs', 'D$', NULL, NULL, NULL, NULL, NULL, NULL, NULL, '2017-03-17 18:13:43', NULL, NULL, 1);

INSERT INTO `license_features` (`idfeatures`, `description`) VALUES 
(NULL, 'Sales'),
(NULL, 'Invoicing'),
(NULL, 'Point of Sale'),
(NULL, 'Accounting'),
(NULL, 'Project'),
(NULL, 'Inventory'),
(NULL, 'Purchase'),
(NULL, 'Manufacturing'),
(NULL, 'eCommerce'),
(NULL, 'Delivery'),
(NULL, 'iBeacon'),
(NULL, 'Facial Recognition'),
(NULL, 'Tracking'),
(NULL, 'RFID'),
(NULL, 'Wifi');

set foreign_key_checks = 1;