/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 * Author:  rocha
 * Created: May 16, 2017
 */

INSERT INTO `permission` (`idpermission`, `name`, `description`) VALUES
/* Dashboard */
(1, 'Read Reports on Dashboard', 'Read reports on dashboard'),
/* Setup */
(2, 'Read Company info', 'Read company info'),
(3, 'Update Company info', 'Update company info'),
(4, 'Read General Settings', 'Read general settings'),
(5, 'Update General Settings', 'Update general settings'),
(6, 'Read Accounting', 'Read accounting'),
(7, 'Update Accounting', 'Update accounting'),
(8, 'Create Card Accounts/Type of Operations', 'Create card accounts/type of operations'),
(9, 'Update Card Accounts/Type of Operations', 'Update card accounts/type of operations'),
(10, 'Read Card Accounts/Type of Operations', 'Read card accounts/type of operations'),
(11, 'Read Additional Settings', 'Read additional settings'),
(12, 'Update Additional Settings', 'Update additional settings'),
(13, 'Create Credit Administrator', 'Create credit administrator'),
(14, 'Update Credit Administrator', 'Update credit administrator'),
(15, 'Read Credit Administrator', 'Read credit administrator'),
(16, 'Read Others Servers Of Store', 'Read others servers of store'),
(17, 'Import data of products', 'Import data of products'),
(18, 'Read Integrations', 'Read integrations'),
(19, 'Update Integrations', 'Update integrations'),
(20, 'Import Bestseller', 'Import bestseller'),
(21, 'Import Barcode', 'Import barcode'),
(22, 'System Booking', 'System booking'),
(23, 'Create Demo', 'Create Demo'),
(24, 'Specify number initial of the order of buy', 'Specify number initial of the order of buy'),
(25, 'Reset database', 'Reset database'),
(26, 'Import clients', 'Import clients'),
(27, 'Import requests', 'Import requests'),
(28, 'Plane of numeration of the items in the system', 'Plane of numeration of the items in the system'),
(29, 'Search for clients sex in base national', 'Search for clients sex in base national'),
(30, 'Search for clients age in base national', 'Search for clients age in base national'),
(31, 'Search for weather information', 'Search for weather information'),
(32, 'Read databases', 'Read databases'),
(33, 'Reading of log', 'Reading of log'),
(34, 'Webshop', 'Webshop'),
(35, 'Import data of the .xls', 'Import data of the .xls'),
(36, 'Verify duplicates clients', 'Verify duplicates clients'),
(37, 'Import banking return', 'Import banking return'),
(38, 'Change existing shopping orders', 'Change existing shopping orders'),
(39, 'Codes of Zipcode', 'Codes of Zipcode'),
(40, 'Program of fidelity', 'Program of fidelity'),
(41, 'Create Currencies', 'Read currencies'),
(42, 'Update Currencies', 'Update currencies'),
(43, 'Read Currencies', 'Create currencies'),
(44, 'Delete Currencies', 'Create currencies'),
/* POS */
(45, 'Manage Devices', 'Manage Devices'),
(46, 'Update Features', 'Update Features'),
(47, 'Read Features', 'Read Features'),
(48, 'Update Delivery List', 'Update delivery list'),
(49, 'Read Delivery List', 'Read delivery list'),
(50, 'Update Closing Parameters', 'Update closing parameters'),
(51, 'Read Closing Parameters', 'Read closing parameters'),
(52, 'Update Credit Notes', 'Update credit notes'),
(53, 'Read Credit Notes', 'Read credit notes'),
(54, 'Update Receipts', 'Update receipts'),
(55, 'Read Receipts', 'Read receipts'),
(56, 'Create Layout POS', 'Create layout pos'),
(57, 'Update Layout POS', 'Update layout pos'),
(58, 'Read Layout POS', 'Read layout pos'),
(59, 'Create Layout Tables', 'Create layout tables'),
(60, 'Update Layout Tables', 'Update layout tables'),
(61, 'Read Layout Tables', 'Read layout tables'),
/* Devices */
(62, 'Create Printers', 'Create printers'),
(63, 'Update Printers', 'Update printers'),
(64, 'Read Printers', 'Read printers'),
(65, 'Create Type of Printers', 'Create type of printers'),
(66, 'Update Type of Printers', 'Update type of printers'),
(67, 'Read Type of Printers', 'Read type of printers'),
(68, 'Display LED', 'Create type of printers'),
(69, 'Automatic Payment Machine', 'Automatic payment machine'),
(70, 'Payment Terminal', 'Payment terminal'),
(71, 'Update Signature', 'Update signature'),
(72, 'Read Signature', 'Read signature'),
(73, 'Update Wifi', 'Update wifi'),
(74, 'Read Wifi', 'Read wifi'),
(75, 'Update iBeacon', 'Update iBeacon'),
(76, 'Read iBeacon', 'Read iBeacon'),
(77, 'Update RFID', 'Update RFID'),
(78, 'Read RFID', 'Read RFID'),
(79, 'Update Facil Recognition', 'Update facil recognition'),
(80, 'Read Facil Recognition', 'Read facil recognition'),
(81, 'Update Tracking', 'Update tracking'),
(82, 'Read Tracking', 'Read tracking'),
/* Reports */
(83, 'Read product report', 'Read product report'),
(84, 'Print Labels', 'Print labels'),
(85, 'Balance in Stock', 'Balance in stock'),
(86, 'Round Quantity', 'Round quantity'),
(87, 'Read Voucher Report', 'Read voucher report'),
(88, 'Print voucher report', 'Print voucher report'),
(89, 'Move voucher report', 'Move voucher report'),
(90, 'Change items voucher report', 'Change items voucher report'),
(91, 'Remove customer in voucher report', 'Remove customer in voucher report'),
(92, 'Update item in voucher report', 'Update item in voucher report'),
(93, 'Duplicate note in voucher report', 'Duplicate note in voucher report'),
(94, 'Create warnings in case of delay', 'Create warnings in case of delay'),
(95, 'Update warnings in case of delay', 'Update warnings in case of delay'),
(96, 'Read warnings in case of delay', 'Read warnings in case of delay'),
(97, 'Delete warnings in case of delay', 'Delete warnings in case of delay'),
(98, 'Create report credit manager', 'Create report credit manager'),
(99, 'Update report credit manager', 'Update report credit manager'),
(100, 'Read report credit manager', 'Read report credit manager'),
(101, 'Delete report credit manager', 'Delete report credit manager'),
(102, 'Read closing the carton', 'Read closing the carton'),
(103, 'Print closing the carton', 'Print closing the carton'),
(104, 'Read customers', 'Read customers'),
(105, 'Print customers', 'Print customers'),
(106, 'Read suppliers', 'Read suppliers'),
(107, 'Print suppliers', 'Print suppliers'),
(108, 'Create acquisitions', 'Create acquisitions'),
(109, 'Update acquisitions', 'Update acquisitions'),
(110, 'Read acquisitions', 'Read acquisitions'),
(111, 'Delete acquisitions', 'Delete acquisitions'),
(112, 'Print labels in acquisitions', 'Print labels in acquisitions'),
(113, 'Balance stock in acquisitions', 'Balance stock in acquisitions'),
(114, 'Roud Quantities in acquisitions', 'Roud Quantities in acquisitions'),
(115, 'Create Receipt Of Purchase Order', 'Create Receipt Of Purchase Order'),
(116, 'Update Receipt Of Purchase Order', 'Update Receipt Of Purchase Order'),
(117, 'Read Receipt Of Purchase Order', 'Read Receipt Of Purchase Order'),
(118, 'Delete Receipt Of Purchase Order', 'Delete Receipt Of Purchase Order'),
(119, 'Print labels in Receipt Of Purchase Order', 'Print labels in Receipt Of Purchase Order'),
(120, 'Balance stock in Receipt Of Purchase Order', 'Balance stock in Receipt Of Purchase Order'),
(121, 'Roud Quantities in Receipt Of Purchase Order', 'Roud Quantities in Receipt Of Purchase Order'),
(122, 'Read Suggestions for Buying', 'Read Suggestions for Buying'),
(123, 'Create make a suggestion in suggestions for buying', 'Create make a suggestion in suggestions for buying'),
(124, 'Create Turn into purchase order in suggestions for buying', 'Create Turn into purchase order in suggestions for buying'),
(125, 'Import Suggestions for Buying', 'Import Suggestions for Buying'),
(126, 'Read Inventory', 'Read inventory'),
(127, 'Print Inventory', 'Print inventory'),
(128, 'Send inventory report via email', 'Send inventory report via email'),
(129, 'Download pdf inventory report', 'Download pdf inventory report'),
(130, 'Read Inventory', 'Read inventory'),
(131, 'Update Inventory', 'Update inventory'),
(132, 'Import Inventory', 'Import inventory'),
(133, 'Move Stock', 'Move Stock'),
(134, 'Import Stock', 'Import Stock'),
(135, 'Open list from stock', 'Open list from stock'),
(136, 'Save list from stock', 'Save list from stock'),
(137, 'Read Orders', 'Read Orders'),
(138, 'Print voucher report in orders', 'Print voucher report in orders'),
(139, 'Move voucher report in orders', 'Move voucher report in orders'),
(140, 'Change items voucher report in orders', 'Change items voucher report in orders'),
(141, 'Remove customer in voucher report in orders', 'Remove customer in voucher report in orders'),
(142, 'Update item in voucher report in orders', 'Update item in voucher report in orders'),
(143, 'Duplicate note in voucher report in orders', 'Duplicate note in voucher report in orders'),
(144, 'Read Mobile in Orders', 'Read Mobile in Orders'),
(145, 'Print Mobile in Orders', 'Print Mobile in Orders'),
(146, 'Read Statistics', 'Read Statistics'),
(147, 'Create template in statistics', 'Create template in statistics'),
(148, 'Print reports in statistics', 'DePrint reports in statisticse'),
(149, 'Send for email reports in statistics', 'Send for email reports in statistics'),
(150, 'Send for sms reports in statistics', 'Send for sms reports in statistics'),
(151, 'Create graphics based in statistics', 'Create graphics based in statistics'),
(152, 'Read orders in statistics', 'Read orders in statistics'),
(153, 'Print orders in statistics', 'Print orders in statistics'),
(154, 'Read products in statistics', 'Read orders in statistics'),
(155, 'Print products in statistics', 'Print orders in statistics'),
(156, 'Create product statistics template', 'Create product statistics template'),
(157, 'Send email for product statistics', 'Send email for product statistics'),
(158, 'Read serial number in statistics', 'Read orders in statistics'),
(159, 'Print serial number in statistics', 'Print orders in statistics'),
(160, 'Read projects in statistics', 'Read orders in statistics'),
(161, 'Print projects in statistics', 'Read orders in statistics'),
(162, 'Read inventory statistics', 'Read inventory statistics'),
(163, 'Create template inventory statistics', 'Create template inventory statistics'),
(164, 'Print inventory statistics', 'Print inventory statistics'),
(165, 'Send for email inventory statistics', 'Send for email reports in statistics'),
(166, 'Send for sms inventory statistics', 'Send for sms reports in statistics'),
(167, 'Save pdf inventory statistics', 'Save pdf inventory statistics'),
(168, 'Read projects statistics', 'Read projects statistics'),
(169, 'Read invoice statistics', 'Read invoice statistics'),
(170, 'Print invoice statistics', 'Print invoice statistics'),
(171, 'Print invoice report statistics', 'Print invoice report statistics'),
(172, 'Send for email invoice statistics', 'Send for email invoice statistics'),
(173, 'Create credit for invoice', 'Create credit for invoice'),
(174, 'Duplicate invoice', 'Duplicate invoice'),
(175, 'Read Daily invoice closure', 'Read daily invoice closure'),
(176, 'Print daily invoice closure', 'Print invoice statistics'),
(177, 'Read Logs', 'Read Logs'),
(178, 'Print Logs', 'Print Logs'),
(179, 'Read Requests', 'Read Requests'),
(180, 'Print Requests', 'Print Requests'),
/* Resume */
(181, 'Finance situation', 'Finance situation'),
(182, 'Delivery status', 'Delivery status'),
(183, 'Open order online', 'Open order online'),
(184, 'Notify output', 'Notify output'),
(185, 'Update sales resume', 'Update sales resume'),
(186, 'Read sales resume', 'Read sales resume'),
(187, 'Read payments made in the webshop', 'Read payments made in the webshop'),
(188, 'Payment Options', 'Payment options'),
(189, 'Cashier closing', 'Cashier closing'),
(190, 'Report cashier closing', 'Report cashier closing'),
/* Entry */
(191, 'Create Department', 'Create department'),
(192, 'Update Department', 'Update department'),
(193, 'Read Department', 'Read department'),
(194, 'Delete Department', 'Delete department'),
(195, 'Create Project', 'Create project'),
(196, 'Update Project', 'Update project'),
(197, 'Read Project', 'Read project'),
(198, 'Delete Project', 'Delete project'),
(199, 'Create User', 'Create user'),
(200, 'Update User', 'Update user'),
(201, 'Read User', 'Read user'),
(202, 'Delete User', 'Delete user'),
(203, 'Update Permissions', 'Update permissions'),
(204, 'Read Permissions', 'Read permissions'),
(205, 'Remove Permissions', 'remove permissions'),
(206, 'Update permissions by type users', 'Update permissions by type users'),
(207, 'Read permissions by type users', 'Read permissions by type users'),
(208, 'Delete permissions by type users', 'Delete permissions by type users'),
(209, 'Create User Type', 'Create user type'),
(210, 'Update User Type', 'Update user type'),
(211, 'Read User Type', 'Read user type'),
(212, 'Delete User Type', 'Delete user type'),
(213, 'Create Jobs Type', 'Create jobs type'),
(214, 'Update Jobs Type', 'Update jobs type'),
(215, 'Read Jobs Type', 'Read jobs type'),
(216, 'Delete Jobs Type', 'Delete jobs type'),
(217, 'Create Stock', 'Create stock'),
(218, 'Update Stock', 'Update stock'),
(219, 'Read Stock', 'Read stock'),
(220, 'Delete Stock', 'Delete stock'),
(221, 'Create Hall', 'Create hall'),
(222, 'Update Hall', 'Update hall'),
(223, 'Read Hall', 'Read hall'),
(224, 'Delete Hall', 'Delete hall'),
(225, 'Create Wardrobes', 'Create wardrobes'),
(226, 'Update Wardrobes', 'Update wardrobes'),
(227, 'Read Wardrobes', 'Read wardrobes'),
(228, 'Delete Wardrobes', 'Delete wardrobes'),
(229, 'Create Product Size', 'Create product size'),
(230, 'Update Product Size', 'Update product size'),
(231, 'Read Product Size', 'Read product size'),
(232, 'Delete Product Size', 'Delete product size'),
(233, 'Create Color', 'Create color'),
(234, 'Update Color', 'Update color'),
(235, 'Read Color', 'Read color'),
(236, 'Delete Color', 'Delete color'),
(237, 'Create Country', 'Create country'),
(238, 'Update Country', 'Update country'),
(239, 'Read Country', 'Read country'),
(240, 'Delete Country', 'Delete country'),
(241, 'Create Supplier', 'Create supplier'),
(242, 'Update Supplier', 'Update supplier'),
(243, 'Read Supplier', 'Read supplier'),
(244, 'Delete Supplier', 'Delete supplier'),
(245, 'Create APIs', 'Create APIs'),
(246, 'Update APIs', 'Update APIs'),
(247, 'Read APIs', 'Read APIs'),
(248, 'Delete APIs', 'Delete APIs'),
(249, 'Create Template', 'Create template'),
(250, 'Update Template', 'Update template'),
(251, 'Read Template', 'Read template'),
(252, 'Delete Template', 'Delete template'),
(253, 'Cards to employeers', 'Defined image from cards to employeers'),
(254, 'Cards from access to employeers', 'Defined image from cards from access to employeers'),
(255, 'Layout from labels', 'Defined image for layout from labels'),
(256, 'Create Printer Settings', 'Create printer settings'),
(257, 'Update Printer Settings', 'Update printer settings'),
(258, 'Read Printer Settings', 'Read printer settings'),
(259, 'Delete Printer Settings', 'Delete printer settings'),
(260, 'Update E-Post', 'Update e-post'),
(261, 'Read E-Post', 'Read e-post'),
(262, 'Create Customer', 'Create customer'),
(263, 'Update Customer', 'Update customer'),
(264, 'Read Customer', 'Read customer'),
(265, 'Delete Customer', 'Delete customer'),
(266, 'Create Discount', 'Create discount'),
(267, 'Update Discount', 'Update discount'),
(268, 'Read Discount', 'Read discount'),
(269, 'Delete Discount', 'Delete discount'),
(270, 'Create Payment', 'Create payment'),
(271, 'Update Payment', 'Update payment'),
(272, 'Read Payment', 'Read payment'),
(273, 'Delete Payment', 'Delete payment'),
(274, 'Create Group CustGroupomer', 'Create group customer'),
(275, 'Update Group Customer', 'Update group customer'),
(276, 'Read Group Customer', 'Read group customer'),
(277, 'Delete Group Customer', 'Delete group customer'),
(278, 'Create Gift Card', 'Create gift card'),
(279, 'Update Gift Card', 'Update gift card'),
(280, 'Read Gift Card', 'Read gift card'),
(281, 'Delete Gift Card', 'Delete gift card'),
(282, 'Create Gift Card', 'Create gift card'),
(283, 'Update Gift Card', 'Update gift card'),
(284, 'Read Gift Card', 'Read gift card'),
(285, 'Delete Gift Card', 'Delete gift card'),
(286, 'Create Product', 'Create product'),
(287, 'Update Product', 'Update product'),
(288, 'Read Product', 'Read product'),
(289, 'Delete Product', 'Delete product'),
(290, 'Create Product Group', 'Create product group'),
(291, 'Update Product Group', 'Update product group'),
(292, 'Read Product Group', 'Read product group'),
(293, 'Delete Product Group', 'Delete product group'),
(294, 'Create Unit', 'Create unit'),
(295, 'Update Unit', 'Update unit'),
(296, 'Read Unit', 'Read unit'),
(297, 'Delete Unit', 'Delete unit'),
(298, 'Read Stock', 'Read stock'),
(299, 'Adjust Qtd', 'Adjust qtd'),
(300, 'Buy Item', 'Buy item'),
(301, 'Create Rule', 'Create rule'),
(302, 'Update Rule', 'Update rule'),
(303, 'Read Rule', 'Read rule'),
(304, 'Delete Rule', 'Delete rule'),
(305, 'Create Manufacturer', 'Create manufacturer'),
(306, 'Update Manufacturer', 'Update manufacturer'),
(307, 'Read Manufacturer', 'Read manufacturer'),
(308, 'Delete Manufacturer', 'Delete manufacturer'),
(309, 'Import Settings', 'Import settings'),
(310, 'Create Serie', 'Create serie'),
(311, 'Update Serie', 'Update serie'),
(312, 'Read Serie', 'Read serie'),
(313, 'Delete Serie', 'Delete serie'),
(314, 'Create Shipping Method', 'Create shipping method'),
(315, 'Update Shipping Method', 'Update shipping method'),
(316, 'Read Shipping Method', 'Read shipping method'),
(317, 'Delete Shipping Method', 'Delete shipping method'),
(318, 'Create Invoice', 'Create invoice'),
(319, 'Update Invoice', 'Update invoice'),
(320, 'Read Invoice', 'Read invoice'),
(321, 'Delete Invoice', 'Delete invoice'),
(322, 'Companies in bankruptcy', 'Companies in bankruptcy'),
(323, 'Print invoice', 'Print invoice'),
(324, 'Information for open tickets', 'Information for open tickets'),
(325, 'Create Default Alerts', 'Create default alerts'),
(326, 'Update Default Alerts', 'Update default alerts'),
(327, 'Read Default Alerts', 'Read default alerts'),
(328, 'Delete Default Alerts', 'Delete default alerts'),
(329, 'Create Default Alerts', 'Create default alerts'),
(330, 'Update Default Alerts', 'Update default alerts'),
(331, 'Read Default Alerts', 'Read default alerts'),
(332, 'Delete Default Alerts', 'Delete default alerts'),
(333, 'Automatic debit solution', 'Automatic debit solution'),
(334, 'Create Tax', 'Create tax'),
(335, 'Update Tax', 'Update tax'),
(336, 'Read Tax', 'Read tax'),
(337, 'Delete Tax', 'Delete tax'),
(338, 'Create Tributes', 'Create tributes'),
(339, 'Update Tributes', 'Update tributes'),
(340, 'Read Tributes', 'Read tributes'),
(341, 'Delete Tributes', 'Delete tributes'),
(342, 'Read Others Devices', 'Read Others Devices'),
(343, 'Create Company', 'Create company'),
(344, 'Update Company', 'Update company'),
(345, 'Read Company', 'Read company'),
(346, 'Delete Company', 'Delete company'),
(347, 'Read Bank Deposit', 'Read bank deposit'),
(348, 'Create Bank Deposit', 'Create bank deposit'),
(349, 'Delivery', 'Delivery'),
(350, 'POS Terminal', 'POS Terminal'),
(351, 'Accounting in reports', 'Accounting in reports'),
(352, 'Sales resume', 'Sales resume'),
(353, 'Webshop resume', 'Webshop resume'),
(354, 'External Resources', 'External Resources'),
(355, 'Manage multiple POS', 'Manage multiple POS');