/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 * Author:  rocha
 * Created: May 17, 2017
 */

INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '1', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '2', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '3', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '4', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '5', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '6', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '7', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '8', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '9', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '10', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '11', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '12', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '13', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '14', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '15', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '16', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '17', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '18', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '19', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '20', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '21', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '22', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '23', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '24', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '25', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '26', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '27', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '28', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '29', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '30', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '31', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '32', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '33', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '34', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '35', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '36', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '37', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '38', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '39', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '40', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '41', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '42', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '43', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '44', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '45', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '46', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '47', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '48', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '49', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '50', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '51', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '52', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '53', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '54', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '55', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '56', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '57', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '58', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '59', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '60', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '61', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '62', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '63', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '64', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '65', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '66', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '67', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '68', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '69', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '70', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '71', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '72', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '73', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '74', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '75', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '76', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '77', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '78', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '79', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '80', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '81', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '82', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '83', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '84', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '85', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '86', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '87', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '88', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '89', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '90', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '91', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '92', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '93', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '94', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '95', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '96', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '97', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '98', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '99', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '100', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '101', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '102', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '103', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '104', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '105', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '106', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '107', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '108', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '109', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '110', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '111', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '112', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '113', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '114', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '115', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '116', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '117', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '118', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '119', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '120', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '121', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '122', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '123', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '124', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '125', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '126', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '127', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '128', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '129', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '130', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '131', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '132', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '133', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '134', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '135', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '136', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '137', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '138', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '139', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '140', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '141', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '142', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '143', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '144', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '145', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '146', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '147', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '148', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '149', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '150', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '151', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '152', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '153', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '154', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '155', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '156', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '157', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '158', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '159', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '160', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '161', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '162', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '163', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '164', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '165', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '166', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '167', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '168', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '169', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '170', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '171', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '172', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '173', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '174', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '175', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '176', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '177', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '178', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '179', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '180', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '181', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '182', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '183', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '184', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '185', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '186', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '187', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '188', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '189', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '190', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '191', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '192', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '193', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '194', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '195', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '196', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '197', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '198', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '199', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '200', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '201', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '202', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '203', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '204', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '205', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '206', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '207', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '208', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '209', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '210', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '211', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '212', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '213', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '214', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '215', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '216', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '217', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '218', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '219', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '220', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '221', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '222', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '223', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '224', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '225', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '226', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '227', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '228', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '229', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '230', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '231', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '232', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '233', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '234', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '235', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '236', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '237', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '238', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '239', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '240', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '241', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '242', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '243', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '244', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '245', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '246', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '247', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '248', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '249', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '250', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '251', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '252', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '253', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '254', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '255', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '256', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '257', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '258', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '259', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '260', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '261', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '262', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '263', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '264', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '265', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '266', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '267', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '268', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '269', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '270', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '271', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '272', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '273', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '274', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '275', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '276', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '277', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '278', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '279', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '280', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '281', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '282', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '283', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '284', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '285', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '286', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '287', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '288', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '289', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '290', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '291', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '292', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '293', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '294', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '295', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '296', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '297', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '298', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '299', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '300', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '301', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '302', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '303', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '304', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '305', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '306', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '307', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '308', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '309', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '310', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '311', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '312', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '313', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '314', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '315', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '316', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '317', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '318', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '319', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '320', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '321', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '322', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '323', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '324', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '325', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '326', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '327', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '328', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '329', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '330', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '331', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '332', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '333', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '334', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '335', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '336', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '337', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '338', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '339', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '340', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '341', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '342', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '343', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '344', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '345', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '346', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '347', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '348', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '349', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '350', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '351', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '352', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '353', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '354', '1');
INSERT INTO `users_permission` (`idusers_permission`, `users_idusers`, `permission_idpermission`, `active`) VALUES (NULL, '1', '355', '1');